total 56
drwxr-xr-x 2 root root   255 Jun 28 15:48 .
drwxr-xr-x 5 root root   103 Jun 27 14:20 ..
-rwxr--r-- 1 root root    34 Jun 27 14:38 0-hello_world
-rw-r--r-- 1 root root    12 Jun 28 00:29 1-confused_smiley
-rwxr--r-- 1 root root    30 Jun 28 03:33 2-hellofile
-rwxr--r-- 1 root root    40 Jun 28 03:36 3-twofiles
-rwxr--r-- 1 root root    30 Jun 28 03:45 4-lastlines
-rwxr--r-- 1 root root    29 Jun 28 03:49 5-firstlines
-rwxr--r-- 1 root root    52 Jun 28 03:55 6-third_line
-rw-r--r-- 1 root root    76 Jun 28 14:22 7-file
-rwxr--r-- 1 root root    37 Jun 28 15:44 8-cwd_state
-rw-r--r-- 1 root root    38 Jun 28 04:08 \*\"Best
-rw------- 1 root root 12288 Jun 28 13:35 ._-file.swp
-rw-r--r-- 1 root root     0 Jun 28 15:48 ls_cwd_content
-rw-r--r-- 1 root root    29 Jun 27 14:27 README.md
